\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}对关联函数与结构因子}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{g-defined}{{1.3}{1}{对关联函数与结构因子}{equation.1.0.3}{}}
\citation{Doi1986TheTO}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}各类聚合物模型的结构因子}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}理想链的结构因子}{3}{section.2.1}\protected@file@percent }
\newlabel{g-sin}{{2.1}{3}{理想链的结构因子}{equation.2.1.1}{}}
\citation{Doi1986TheTO}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}高斯链的结构因子}{4}{section.2.2}\protected@file@percent }
\newlabel{g-Gaussian-part}{{2.6}{4}{高斯链的结构因子}{equation.2.2.6}{}}
\newlabel{g-Gaussian}{{2.7}{4}{高斯链的结构因子}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}二嵌段聚合物}{5}{section.2.3}\protected@file@percent }
\citation{ZhangChen-14}
\newlabel{g-AB}{{2.9}{6}{二嵌段聚合物}{equation.2.3.9}{}}
\newlabel{C-factors}{{2.12}{6}{二嵌段聚合物}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}支链滑动高分子}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces 滑动聚合物示意图\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure-SplitPloyer}{{2{}.1}{7}{滑动聚合物示意图\relax }{figure.caption.2}{}}
\bibstyle{gbt7714-numerical}
\bibdata{ref}
\bibcite{Doi1986TheTO}{{1}{1986}{{Doi et~al.}}{{Doi and Edwards}}}
\bibcite{ZhangChen-14}{{2}{2013}{{Zhang et~al.}}{{Zhang, Chen, Qu, and Yan}}}
