\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Doi et~al.(1986)Doi and Edwards]{Doi1986TheTO}
DOI M, EDWARDS S~F.
\newblock The theory of polymer dynamics\allowbreak[M].
\newblock 1986.

\bibitem[Zhang et~al.(2013)Zhang, Chen, Qu, and Yan]{ZhangChen-14}
ZHANG X, CHEN Y, QU L, et~al.
\newblock Effects of attractive colloids on the phase separation behaviors of
  binary polymer blends\allowbreak[J/OL].
\newblock The Journal of Chemical Physics, 2013, 139\allowbreak (7): 074902.
\newblock DOI: \doi{10.1063/1.4817851}.

\end{thebibliography}
