This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PairCorrelationFunction.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
You've used 2 entries,
            5306 wiz_defined-function locations,
            1047 strings with 7979 characters,
and the built_in function-call counts, 14944 in all, are:
= -- 331
> -- 1682
< -- 2109
+ -- 597
- -- 107
* -- 110
:= -- 2119
add.period$ -- 7
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 513
cite$ -- 2
duplicate$ -- 49
empty$ -- 169
format.name$ -- 61
if$ -- 3876
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 25
num.names$ -- 6
pop$ -- 748
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 1555
stack$ -- 0
substring$ -- 700
swap$ -- 2
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 41
